### Token Settings ###
SECRET = akakakakkakaa
ALGORITHM = HS256

### DATABASE SETTINGS ###
DB_ENGINE	= "sqlite3"		# ['sqlite3', 'mysql', 'postgress', 'oracle']
DB_HOST		= ""
DB_PORT		= 0
DB_USER		= ""
DB_PASSWORD = ""
DB_NAME		= "database.sqlite"